run-shell "powerline-daemon -q"

bind r source-file ~/.tmux.conf \; display "Reloaded!"

#set -g default-terminal "screen-256color"

bind = split-window -h
bind - split-window -v

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

set -g mouse on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -selection clipboard -i" \; display-message "copied to system clipboard"

source "/usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
