##
## Arch Linux repository mirrorlist
## Sorted by mirror score from mirror status page
## Generated on 2016-07-01
##





## Score: 6.2, China
#Server = http://mirrors.163.com/archlinux/$repo/os/$arch
Server = https://mirror.tuna.tsinghua.edu.cn/archlinux/$repo/os/$arch
## Score: 6.2, China
#Server = http://mirrors.xjtu.edu.cn/archlinux/$repo/os/$arch
## Score: 6.2, China
#Server = http://mirrors.hust.edu.cn/archlinux/$repo/os/$arch
## Score: 28.4, China
#Server = http://mirror.lzu.edu.cn/archlinux/$repo/os/$arch
