command=~/.config/i3/scripts/$BLOCK_NAME
separator_block_width=15
markup=none

[memory]
label=Mem:
#command=/usr/lib/i3blocks/memory
separator=false
interval=30

[disk]
label=Disk:
#command=/usr/lib/i3blocks/disk /
interval=30
color=#1793D1

[iface]
#label=
#command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=10

[wifi]
label=
#instance=wlp3s0
#command=/usr/lib/i3blocks/iface
#color=#00FF00
interval=10
separator=false

#[ethernet]
#label=eth
#instance=enp0
#command=~/.config/i3/ethernet.sh
#color=#00FF00
#interval=10

[bandwidth]
#instance=eth0
interval=5

#[strength]
#command=echo "$(iw dev wlp3s0 link | grep signal | cut -d " " -f 2-)"
#interval=10
#color=#cb4b16

[temp]
#label=
#command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
command=echo "$($HOME/.config/i3/scripts/temperature.sh 'Core 0') $($HOME/.config/i3/scripts/temperature.sh 'Core 1') "
interval=5
color=#b16286

[cpu_usage]
label=CPU
#command=/usr/lib/i3blocks/cpu_usage
interval=10
min_width=CPU: 100.00%
#separator=false

[battery]
label=BAT
label=⚡
#command=/usr/lib/i3blocks/battery BAT0
#command=~/.config/i3/battery BAT0
interval=30

[load]
label= 
command=/usr/lib/i3blocks/load_average
interval=10
color=#6c71c4


[volume]
label=♪
command=/usr/lib/i3blocks/volume
#command=~/.config/i3/volume-usb
interval=1
signal=1
color=#d70a53


[time]
#command-date " %a %m-%d-%y %l:%M:%S %R"
#label=
command=date '+%a %Y-%m-%d %R'
interval=1
color=#50C878
